email = "your sending email here"
password = "2 step authent password for gmail here"
sendto = "your receiving email here"

#when using gmail, two step verification needs to be enabled to allow the sender email to work properly. After verification is properly turned on,
#a 16 digit password will be used instead of the gmail password within the program
#to get better access to variabels using the os.environ instal "pip install python-dotenv" in terminal and store the information in an environment(.env) file